# .env.example

SERVICE_ID=your_service_id
BUNDLE_ID=your_bundle_id
TEAM_ID=your_team_id
KEY_ID=your_key_id
KEY_CONTENTS=-----BEGIN PRIVATE KEY-----|...|-----END PRIVATE KEY-----
ANDROID_PACKAGE_IDENTIFIER=your.package.name